# What means to be a Junior Engineer?

A Junior engineer is an engineer that is starting its labors in any engineering area. In IT there are a lots of positions that doesn't require formal studies, I mean, an engineer degree
